<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- <style>
        /* .container{
            font-size: 10vw;
        } */

        /* .word{
            font-size: 2rem;
        } */

        /* h3{
            margin-top: 3rem;
        }
        h2{
            margin-bottom: 4rem;
        } */
        
    </style> -->
    <!-- font di google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/bg.css">
    <title>Css</title>
</head>

<body>
    <h1>Funzionamento dei CSS</h1>
    <main>
        <h2>Lorem, ipsum.</h2>
        <h3>Sottotitolo</h3>
        <div class="container">
            <p class="text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem, impedit.
                <strong>Harum reprehenderit</strong> perferendis eligendi amet mollitia maxime in officia tenetur dicta
                numquam eveniet explicabo cum ullam consequuntur tempore, quas adipisci.
            <span class="evidenzia">Voluptatum omnis deleniti sed voluptate magni dolorem nihil possimus libero facere
                unde. Ratione atque ab fugit quae, molestiae, corrupti odit, doloremque praesentium blanditiis in ea!
            </span> Adipisci veniam nobis minus? At.
            Accusamus exercitationem necessitatibus possimus dolorem eius modi quasi sapiente optio nobis neque
            praesentium, architecto ducimus et, alias pariatur! At delectus perferendis voluptates quos nesciunt. Optio
            nihil assumenda porro est iure.
            Laboriosam, sequi. Ducimus corporis aspernatur similique quod omnis obcaecati. Aspernatur corporis eos
            pariatur aperiam corrupti beatae accusantium deleniti ab ea sequi voluptates quaerat asperiores dolore
            perspiciatis dicta fuga, ut sunt?
            Praesentium provident, laborum possimus fuga dolorum labore. Cum, quidem ea. Illo perspiciatis minima velit
            laudantium similique quisquam commodi hic. Cupiditate accusamus voluptatum asperiores ex, quos totam est.
            Perspiciatis, corrupti nulla.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae natus, cumque maiores labore ea quis ipsam
                accusamus quaerat officia harum repellat sint tenetur commodi est expedita ad atque beatae esse!
                Porro ipsam quia dicta doloremque rem, aperiam molestiae. Autem voluptatum officia cumque, sequi quo
                exercitationem deserunt? Expedita architecto ex placeat quibusdam natus quae autem, repudiandae nostrum
                exercitationem iusto, tenetur necessitatibus!</p>
        </div>
        <!-- ul>li+li>ul>li*2^^li -->
        <ul>
            <li>item 1</li>
            <li>item 2
                <ul>
                    <li>sub item1</li>
                    <li>sub item2</li>
                </ul>
            </li>
            <li>item 3</li>
        </ul>

    



    </main>
</body>

</html>