<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS RWD</title>
    <style>
        body {
            background-color: red;
        }

        @media only screen and (min-width:768px) {
            body {
                background-color: #0000ff;
            }
        }
        
        @media only screen and (min-width:992px) {
            body {
                background-color: #dedede;
            }
        }
    </style>
</head>

<body>
    <h1>CSS RWD</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus et ullam, voluptas, illo deleniti, tempora
        odio sequi temporibus delectus adipisci atque est ab reiciendis modi quia inventore optio odit non!
        Quidem corrupti magnam enim numquam quia voluptas consequuntur soluta, adipisci, qui ullam vero saepe id dolor
        eligendi asperiores quod neque inventore velit sed ipsam sint vel reprehenderit necessitatibus eos! Nihil.
        Harum tempora provident assumenda eos rerum perferendis sed laborum laboriosam veniam sit, non ratione, ea
        mollitia? Aliquam laboriosam, reprehenderit adipisci ullam quo at quisquam eius, deleniti culpa voluptas animi
        ipsam.
        Voluptates dignissimos voluptatum laboriosam iste odio magnam necessitatibus reiciendis ipsa enim? Corrupti
        quibusdam voluptatibus fugiat, incidunt a nulla amet saepe labore eaque delectus et odio aperiam debitis
        doloribus, iste aut?
        Modi quod neque rem ullam deserunt, sunt reprehenderit cumque. Quis ea, incidunt molestiae dicta fuga quos
        fugiat aut eveniet quibusdam distinctio dolorem autem facilis natus est ipsum? Soluta, illo tempora?
        Tempora explicabo recusandae at reiciendis ducimus sequi beatae, expedita rem incidunt alias, in ut animi qui
        minima eius, doloribus illum dolorum? Quo porro dolores laudantium. Similique quisquam ducimus illo. Illo?
        Quam accusamus harum eaque? Odio temporibus quod quam quis voluptate laboriosam omnis ex nostrum quia harum est
        architecto, repudiandae voluptatem nulla nesciunt maxime vitae hic eaque at. Tenetur, fugiat ipsam!
        Soluta non sequi voluptatem quam, aperiam id voluptatum nemo accusamus fuga dolorem enim neque a quos, animi
        minima itaque. Nobis ducimus voluptatum maiores esse incidunt neque assumenda sed, eos nulla!
        Minima provident iste reprehenderit quo itaque eos voluptatum. Necessitatibus dolorem odio in illo sed dolores
        ad animi, minus doloremque quo nobis eveniet enim magni adipisci, praesentium commodi illum alias eius?
        Eaque provident enim fugiat aspernatur in, libero, necessitatibus consequatur voluptas excepturi incidunt sint
        similique tenetur iure ab nobis possimus illo dolor nam beatae. Numquam omnis exercitationem vitae nostrum nulla
        totam?
        Excepturi eveniet, at amet totam sit earum. Error provident deserunt ratione, voluptatibus maxime amet aliquid
        commodi iusto vitae ducimus, incidunt earum eum veritatis magni nam aperiam minima nemo nobis tempore?
        Quae, deserunt! Minima maxime quod nemo, pariatur magni atque. Quis soluta iusto maxime ut dolores mollitia
        dolor laudantium, enim quasi neque reiciendis architecto quaerat consequuntur atque sequi voluptatibus fugiat
        numquam.
        Labore, assumenda! Cum recusandae nemo ad iusto libero eaque assumenda aliquam, quaerat nam officiis dolore
        voluptate sit ipsam qui? Natus temporibus ex magni exercitationem aperiam fugiat! Mollitia fugit a natus.
        Fugit assumenda, porro sint excepturi repellat beatae facilis deserunt nemo repudiandae illum nesciunt
        cupiditate mollitia, id illo voluptate maiores quae aliquid, cumque maxime dolor praesentium sit aut! Quisquam,
        error similique!
        Ut, commodi distinctio officia asperiores molestiae quibusdam nostrum illum laboriosam velit tempore animi
        tenetur iusto corporis? Cupiditate esse vitae veniam odio hic autem maxime similique illo! Unde ab perspiciatis
        quis.</p>
</body>

</html>