<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iFrame HTML</title>
</head>
<body>
    <header>
        <h1>iFrame</h1>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./liste.html">Liste</a></li>
                <li><a href="./tabelle.html">Tabelle</a></li>
                <li><a href="./form.html">Form</a></li>
                <li><span>iFrame</span></li>
            </ul>
        </nav>
    </header>
    <h2>Raggiungimi</h2>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2817.993000924653!2d7.681578936991354!3d45.06565306006794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47886d6f1794c763%3A0x6b15e975d4945372!2sVia%20Carlo%20Alberto%2C%2022a%2C%2010123%20Torino%20TO!5e0!3m2!1sit!2sit!4v1703241845995!5m2!1sit!2sit" width="600" height="450" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    <!-- <iframe src="https://www.repubblica.it" width="600" height="500"></iframe><br> -->
    <iframe src="./tabelle.html" width="600" height="300" ></iframe><br>

</body>
</html>