:root {
  --color-theme-dark: #222;
  --bg-theme-dark-primary: #dedede;
  --bg-theme-dark-secondary: #eef4b9;
}

#para {
  color: var(--color-theme-dark);
  background-color: var(--bg-theme-dark-primary);
}
#img {
  color: var(--color-theme-dark);
  background-color: var(--bg-theme-dark-secondary);
}

*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: lightgray;
  margin: 0;
  font: 100%/1.47 Arial, Helvetica, sans-serif;
}
.container {
  width: 100%;
  margin: 0 auto;
  background-color: #fff;
  padding: 0 1rem;
}

.btn{
    border: 0;
    padding: 1rem;
    background-color: transparent;
}

.btn-primary{
    background-color: #ddd;
}
.btn-sm{
    padding: 6px;
}

.row {
  display: flex;
  margin-left: -1rem;
  margin-right: -1rem;
}
.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12 {
  width: 100%;
  padding: 0 1rem;
  flex-grow: 0;
  flex-shrink: 0;
}

@media only screen and (min-width: 576px) {
  .container {
    width: 540px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 1rem;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-1,
  .col-sm-2,
  .col-sm-3,
  .col-sm-4,
  .col-sm-5,
  .col-sm-6,
  .col-sm-7,
  .col-sm-8,
  .col-sm-9,
  .col-sm-10,
  .col-sm-11,
  .col-sm-12 {
    padding: 0 1rem;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

@media only screen and (min-width: 992px) {
  .container {
    width: 960px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 1rem;
  }
  .col-lg-1 {
    width: 8.33%;
  }
  .col-lg-2 {
    width: 16.66%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-4 {
    width: 33.33%;
  }
  .col-lg-5 {
    width: 41.66%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-7 {
    width: 58.33%;
  }
  .col-lg-8 {
    width: 66.66%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-10 {
    width: 83.33%;
  }
  .col-lg-11 {
    width: 91.66%;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-1,
  .col-lg-2,
  .col-lg-3,
  .col-lg-4,
  .col-lg-5,
  .col-lg-6,
  .col-lg-7,
  .col-lg-8,
  .col-lg-9,
  .col-lg-10,
  .col-lg-11,
  .col-lg-12 {
    padding: 0 1rem;
    flex-grow: 0;
    flex-shrink: 0;
  }
}

/* griglia a 12 colonne */

/* 

.col-1{
    width: 8.33%;
}
.col-2{
    width: 16.66%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.33%;
}
.col-5{
    width: 41.66%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.33%;
}
.col-8{
    width: 66.66%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.33%;
}
.col-11{
    width: 91.66%;
}
.col-12{
    width: 100%;
} */

/* .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding: 0 1rem;
    flex-grow: 0;
    flex-shrink: 0;
} */

.nav-bar {
  margin: 0;
  padding-left: 0;
  background-color: rgb(51, 51, 154);
  list-style-type: none;
}
.nav-bar li,
.nav-bar a,
.nav-bar span {
  display: inline-block;
}
.nav-bar li {
  float: left;
}
.nav-bar a,
.nav-bar span {
  padding: 0.5rem 0.8rem;
}

.nav-bar span,
.nav-bar a:link {
  color: #fff;
  text-decoration: none;
}
.nav-bar a:visited {
  color: white;
}
span.active,
.nav-bar a:hover {
  background-color: white;
  color: rgb(51, 51, 154);
}

.clearfix::after {
  content: "";
  display: block;
  clear: both;
}

img.img-text {
  float: left;
  margin-right: 1rem;
}

h1::before {
  content: "titolo";
  content: url("../img/emoji-angry-fill.svg");
  content: "\2605";
  color: red;
}

.hero {
  position: relative;
  height: 300px;
  background-image: url(../img/wave-background.jpg);
  background-size: cover;
}

.claim {
  padding-top: 2rem;
  padding-bottom: 2rem;
  position: absolute;
  top: 0;
}

nav {
  position: sticky;
  top: 0;
  z-index: 1;
}
