/* body{
    color: red; /*Si eredita
    margin-left: 200px; /*Non si eredita
} */

.container {
  width: 1170px;
  margin: auto;
  background-color: #fff;
  padding: 0 1rem;
}

body {
  background-color: gray;
  margin: 0;
}

/* Selettore di elementi */
h1 {
  color: red;
}

/* selettore di ID */
/* box model, la dimensione che occupa è 300 + 16 (2 padding) + 2 (2 border) + 16 (2 margin)*/
#my_paragraph {
  color: blueviolet;
  width: 300px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  padding-left: 8px;
  /* padding: 8px; se il padding è uguale per tutti i lati */
  /* padding: 8px 16px; se left e right sono diversi (stessa cosa per margin) */
  border-top: 1px;
  border-top-style: solid;
  border-right: 1px;
  border-right-style: solid;
  border-bottom: 1px;
  border-bottom-style: solid;
  border-left: 1px;
  border-left-style: solid;
  /* border: 1px solid red; */
  margin-top: 8px;
  margin-right: 8px;
  margin-bottom: 8px;
  margin-left: 8px;
  /* margin: 8px; se il margin è uguale per tutti i lati */
}

/* specificità di selettori * (elemento o pseudo elemento)-> (attributo, calsse o pseudo classe)-> id -> style(in linea) */

p {
  color: red !important; /* !important sovrascrive tutte le precendenti*/
  border-style: dashed;
  border-width: thick;
  border-top-style: inset;
  border-color: red;
  border-top-color: blue;
  border: 9px dashed red;
  border-radius: 20px 100px;
}

h1,
h2,
p {
  color: green;
}

/* selettore di classe*/
.text {
  color: springgreen;
}

/* selettore di attributo */
a[target] {
  color: darkgoldenrod;
}

a[href^="https"] {
  color: deeppink;
}

/* Selettori di Pseudo Classi */
/* Si devono inserire nell'ordine seguente */
a:link {
  color: #222;
}

a:visited {
  color: yellow;
}

a:hover {
  color: green;
}

a:active {
  color: darkred;
}

/* formattazione liste */

li:first-child {
  color: blue;
}
li:last-child {
  color: red;
}

/* formattazione tabelle */
tbody tr:nth-child(2n + 1) {
  background-color: lightgray;
}

/* formattazione form */
input:focus {
  background-color: lightskyblue;
}

/* selettore di Pseudo elementi (usare ::)*/

/* ::first-letter{
    font-size: 100px;
} */

p::first-letter {
  background-color: yellow;
}

input::placeholder {
  color: darkslateblue;
}

/* Combinatori di selettori */
/* + */
h3 + p {
  font-size: 24px;
}

h3 ~ p {
  /*tutti i fratelli generici di h2*/
  font-size: 24px;
}

/* primo figlio */
p > span {
  font-size: 48px;
}
